# msfh

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
ops/: context_tracker.md  deep_persona_stress_test_2026-04-13.md  final_extended_persona_review_2026-04-13.md  oracle_vm_persistent_storage_2026-04-14.md  partner_pilot_outreach_2026-04-14.md  persona_council_2026-04-13.md  promotion_review_system_2026-04-13.md  route_promotion_board.md  scopeverdict_domain_cutover_2026-04-16.md  source_audit_2026-04-13.md  wedge_focus_2026-04-13.md
ops/vendor_opening_protection_packet_2026-04-18/: 00_packet_overview.md  01_pre_quote_scope_brief.md  02_estimator_handoff_sheet.md  03_quote_scope_boundary_sheet.md  04_first_send_test.md
spec/: 00_strategy.md  01_query_and_user_map.md  02_site_architecture.md  03_data_and_operations.md  04_commercial_model.md  04_public_growth_model.md  05_editorial_rules_and_execution.md  06_indexing_quality_and_analytics.md  07_technical_architecture.md  08_delivery_and_continuity.md  08_delivery_and_handoff.md  09_launch_surface_and_route_inventory.md  10_acceptance_test_matrix.md
src/main/java/owner/mysafefloridahome/: AppProperties.java  MySafeFloridaHomeVerdictApplication.java  SecurityConfig.java
src/main/java/owner/mysafefloridahome/data/: ActionChecklist.java  ActionLink.java  ContentRepository.java  DecisionTable.java  DecisionTableRow.java  GuideContent.java  GuidePageSet.java  ImprovementContent.java  JacksonConfig.java  ProgramPageContent.java  ProgramPageSet.java  ProgramSnapshot.java  PromotionReview.java  PromotionRouteNote.java  RouteHealthRecord.java  RouteRecord.java  RouteStatusRecord.java  SourceRecord.java  TrustPageContent.java  TrustPageSet.java
src/main/java/owner/mysafefloridahome/leads/: ContractorTypeService.java  LeadCaptureRequest.java  LeadDashboardSummary.java  LeadEventRequest.java  LeadStorageService.java  PartnerInquiryRequest.java  PartnerRoutingService.java
src/main/java/owner/mysafefloridahome/ops/: AdminDashboardView.java  AdminService.java
src/main/java/owner/mysafefloridahome/pages/: BreadcrumbItem.java  DecisionEngineService.java  DecisionEvidence.java  FamilyPageView.java  GuidePageView.java  HomeDecisionInput.java  HomeDecisionResult.java  HomePageView.java  HomeRouteBranch.java  ImprovementPageView.java  LeadFormContext.java  PageMeta.java  PageService.java  ProgramPageView.java  QuotePrepBriefBuilderPageView.java  QuotePrepBriefDocumentPageView.java  QuotePrepBriefEntryPageView.java  QuotePrepBriefPageService.java  QuotePrepBriefResultPageView.java  RouteDetailCard.java  (+11 more)
src/main/jte/: admin.jte  family.jte  guide.jte  home.jte  improvement.jte  program.jte  quotePrepBriefBuilder.jte  quotePrepBriefEntry.jte  quotePrepBriefPdf.jte  quotePrepBriefPublic.jte  quotePrepBriefResult.jte  trust.jte  vendorHandoffBrief.jte  vendorHandoffBriefPdf.jte  vendorHandoffRecord.jte  vendorHandoffResult.jte  vendorPacket.jte  vendorPreset.jte  vendorWorkflow.jte
src/main/jte/layout/: page.jte
src/main/jte/shared/: actionChecklist.jte  breadcrumbs.jte  decisionPath.jte  decisionTable.jte  leadForm.jte  pageSchema.jte  partnerInquiryForm.jte  sourceStack.jte
src/main/resources/: application.properties
src/main/resources/data/derived/: routes.json
src/main/resources/data/ops/: promotion-review.json  route-status.csv
src/main/resources/static/: analytics.js  site.css  site.js
src/test/java/owner/mysafefloridahome/: AnalyticsRenderingTests.java  LeadControllerTests.java  MySafeFloridaHomeVerdictApplicationTests.java  SiteControllerTests.java
(+28 files in other folders)
